html, body{
  height: 100%;
}

body {
  position: relative;
  margin: 50px auto 0;
  background: #ccc;
  //overflow: hidden;
}

.application-wrapper {
    margin:0 auto;
    position:relative;
    width:320px;
    height:580px;
    background:white;
    
    // home page is NOT scrollable
    &.home { overflow:hidden; }
    // result page is scrollable
    &.results { overflow:visible; }
}

.main-wrapper {
  padding: 0;
  margin: 0;
  height: 100%;
}

a:hover, a:active {
  outline: none; /* prevents outline in webkit on active links but retains it for tab focus */
}

@media (max-width:650px) {
  body,
  .application-wrapper {
    width: auto;
    margin: 0;
    padding: 0;
    height: 100%
  }
}
